{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"LocalDataBase": "Server=(localdb)\\mssqllocaldb;Database=SmartPlant-Local;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DataBase": "Server=(localdb)\\mssqllocaldb;Database=SmartPlant-Local;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DataBase": "Server=(localdb)\\mssqllocaldb;Database=SmartPlant-Local-User-Address;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
